SUPABASE_URL = "https://xlpjtxzhzoffntvhhfbc.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGp0eHpoem9mZm50dmhoZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNjE0ODAsImV4cCI6MjA1OTYzNzQ4MH0.w7WLgcd4eW8Lb0Lt7S2QJJxGp-_LHRFOBYRNRycNnlM"
APIFY_API_KEY = "apify_api_sWo8upg6Me4zM2FY6ui1H4KMr21f0V4nzs3U"
