SUPABASE_URL = "https://xlpjtxzhzoffntvhhfbc.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGp0eHpoem9mZm50dmhoZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNjE0ODAsImV4cCI6MjA1OTYzNzQ4MH0.w7WLgcd4eW8Lb0Lt7S2QJJxGp-_LHRFOBYRNRycNnlM"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGp0eHpoem9mZm50dmhoZmJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA2MTQ4MCwiZXhwIjoyMDU5NjM3NDgwfQ.swMb8Sk3Xut-Vx46UyPPUA0haupttgqIHAdphY7sSQE"
APIFY_API_KEY = "apify_api_bNU3FWfs6pQBgkJdWP6wz2heJMolZC2ac9Vu"
